# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.207, 0.858, 0.639, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.000, 0.372, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom43;color:RGBA(0.517, 0.517, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom15;color:RGBA(1.000, 0.976, 0.505, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom13;color:RGBA(0.545, 0.545, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stoneDark;color:RGBA(0.604, 0.710, 0.729, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.690, 0.957, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.784, 0.808, 0.890, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.769, 0.427, 0.294, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:kenney_natureKit_2.1;type:path_stone;position:(2.6000, 0.2000, 16.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:path_stone;position:(2.6000, 0.2000, 12.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:path_stoneCircle;position:(2.6000, 0.2000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
