# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.207, 0.858, 0.639, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.000, 0.372, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom43;color:RGBA(0.517, 0.517, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.604, 0.710, 0.729, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.690, 0.957, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.769, 0.427, 0.294, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:kenney_natureKit_2.1;type:ground_riverSide;position:(6.2000, 0.2000, -11.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverCorner;position:(10.2000, 0.2000, -11.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirtDark+dirt+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverSide;position:(10.2000, 0.2000, -19.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(-1.8000, 0.2000, -19.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallFlatC;position:(-13.3000, 0.0000, 2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(7.2000, 7.2000, 7.2000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_halfCorner_stone;position:(-8.3000, 11.9000, -20.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_halfCorner_stone;position:(-8.3000, 11.9000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_halfCorner_stone;position:(-12.3000, 11.9000, -16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_halfCorner_stone;position:(-12.3000, 11.9000, -20.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverSide;position:(10.2000, 0.2000, -15.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallF;position:(8.0665, 0.0000, -18.5138);rotation:(0.0000, 285.0000, 0.0000);scale:(5.2000, 7.2800, 5.2000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:tree_palm;position:(18.0000, 0.2000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:kenney_natureKit_2.1;type:tree_pineTallA;position:(-3.0000, 0.2000, -4.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
[name:;collection:kenney_natureKit_2.1;type:tree_palmTall;position:(-17.5000, 0.2000, -14.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:kenney_natureKit_2.1;type:tree_thin_dark;position:(-21.2000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:kenney_natureKit_2.1;type:tree_plateau_dark;position:(-12.0000, 0.2000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:kenney_natureKit_2.1;type:crops_leafsStageA;position:(22.0000, 0.2000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-12.3000, 0.2000, -4.4000);rotation:(0.0000, 165.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-16.4000, 0.2000, -5.5000);rotation:(0.0000, 165.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-19.5000, 0.2000, -5.4000);rotation:(0.0000, 195.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-22.2000, 0.2000, -3.8000);rotation:(0.0000, 225.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:tree_small;position:(-16.3000, 0.2000, -6.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.4000, 8.4000, 8.4000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:kenney_natureKit_2.1;type:statue_head;position:(-20.4000, 0.2000, -11.3000);rotation:(0.0000, 75.0000, 0.0000);scale:(7.8000, 7.8000, 7.8000);group:;locked:False;hidden:False;materials:stone+stoneDark+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverSide;position:(2.2000, 0.2000, -11.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallB;position:(15.0000, 0.2000, 17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:tree_thin_dark;position:(9.0000, 0.2000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:kenney_natureKit_2.1;type:grass_large;position:(-10.3000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:crops_cornStageA;position:(-22.4000, 0.0000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallA;position:(-14.8000, -0.1000, -18.0000);rotation:(0.0000, 315.0000, 0.0000);scale:(6.4000, 6.4000, 6.4000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallE;position:(15.2651, 0.2000, -5.1014);rotation:(0.0000, 10.0000, 0.0000);scale:(7.2000, 8.8000, 11.2000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:log_stackLarge;position:(21.6000, 0.2000, -9.3000);rotation:(0.0000, 340.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:woodBark+woodInner+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:tree_pineRoundF;position:(-2.0000, 11.8000, -18.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:kenney_natureKit_2.1;type:plant_bushLarge;position:(13.3000, 0.2000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:hanging_moss;position:(1.1000, 7.8775, -16.8000);rotation:(0.0000, 10.0000, 0.0000);scale:(4.0000, 7.6000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:hanging_moss;position:(1.7314, 5.4957, 0.7845);rotation:(0.0000, 80.0000, 0.0000);scale:(4.0000, 3.8000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:hanging_moss;position:(6.3045, 9.2230, -16.9789);rotation:(0.0000, 350.0000, 0.0000);scale:(-3.1744, 2.2800, 2.7463);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallF;position:(23.3000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 8.0000, 8.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallA;position:(19.1000, -0.1000, 2.8000);rotation:(0.0000, 200.0000, 0.0000);scale:(6.4000, 6.4000, 6.4000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallJ;position:(15.7000, -0.1000, 5.3000);rotation:(0.0000, 325.0000, 0.0000);scale:(8.0000, 8.0000, 8.0000);group:;locked:False;hidden:False;materials:_defaultMat+stone;]
[name:;collection:kenney_natureKit_2.1;type:platform_stone;position:(13.7000, -0.1000, 8.8000);rotation:(0.0000, 40.0000, 0.0000);scale:(10.8000, 10.8000, 10.8000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallG;position:(9.5000, -0.1000, 12.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.8000, 6.8000, 6.8000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallTopB;position:(21.6000, -0.1000, 9.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.3200, 8.3200, 8.3200);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:tree_pineRoundF;position:(18.9000, -0.1000, 11.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallF;position:(17.0000, -0.1000, 14.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallB;position:(-7.7000, -0.1900, 14.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.2000, 5.2000, 5.2000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-10.1000, 0.2000, -2.9000);rotation:(0.0000, 120.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:plant_bushLargeTriangle;position:(-7.0000, 0.2000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-8.0000, 0.2000, 1.1000);rotation:(0.0000, 120.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-5.5000, 0.2000, 5.0000);rotation:(0.0000, 125.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-4.5000, 0.2000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:fence_simple;position:(-4.5000, 0.2000, 7.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:kenney_natureKit_2.1;type:stone_largeD;position:(-13.1000, 0.2000, -11.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:path_woodEnd;position:(14.5130, 1.0850, -12.7225);rotation:(60.0000, 330.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirtDark+_defaultMat+dirt;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallI;position:(-7.5600, 0.0000, -13.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.6000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(-5.8000, 0.2000, -15.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:stone_largeF;position:(5.4000, 0.2000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_largeF;position:(-4.0500, 15.2000, -24.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Alphanumeric;type:A;position:(11.0300, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:I;position:(14.6900, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:P;position:(16.3300, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Alphanumeric;type:C;position:(13.0500, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:Z;position:(8.9900, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:O;position:(6.9800, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:O;position:(4.9500, 16.0000, -19.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallH;position:(17.4763, -0.1000, -17.0825);rotation:(0.0000, 0.0000, 0.0000);scale:(19.2400, 22.0224, 17.7600);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_smallTopA;position:(3.3000, 0.0000, -15.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.6000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverTile;position:(-12.9000, 0.2000, 2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(24.0000, 4.0000, 24.0000);group:;locked:False;hidden:False;materials:grass+dirtDark+stoneDark+dirt;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverCorner;position:(-5.8000, 0.2000, -11.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirtDark+dirt+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(2.2000, 0.2000, -15.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(2.2000, 0.2000, -19.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(-2.0100, 7.9000, -16.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_cornerInnerTop_stone;position:(-1.7071, 12.0000, -19.6870);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:stone+grass;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(-7.3100, 7.9000, -14.6000);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:stone_largeA;position:(6.4447, 10.3000, -18.3796);rotation:(0.0000, 90.0000, 0.0000);scale:(3.1000, 3.1000, 3.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(6.2000, 0.2000, -15.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(-7.1250, 12.0000, -20.5270);rotation:(0.0000, 300.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallB;position:(-1.5000, 0.0000, -0.7000);rotation:(0.0000, 20.0000, 0.0000);scale:(12.0000, 12.0000, 12.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:stone_tallE;position:(5.4766, 0.2000, 16.1040);rotation:(0.0000, 35.0000, 0.0000);scale:(4.9295, 3.2000, 4.9719);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:cliff_waterfallTop_stone;position:(2.6000, -0.0664, -17.3900);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 16.0664, 4.0000);group:;locked:False;hidden:False;materials:water+_defaultMat+stone+grass+dirt+dirtDark;]
[name:;collection:kenney_natureKit_2.1;type:cliff_diagonal_stone;position:(7.8950, 0.0000, -19.1950);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 15.9000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(6.2000, 0.2000, -19.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_natureKit_2.1;type:cliff_diagonal_stone;position:(-2.0050, -0.1000, -16.7950);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 11.9000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverOpen;position:(-1.8000, 0.2000, -15.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:kenney_hexagonkit_1;type:stone_mountain;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(60.0000, 10.0000, 60.0000);group:Group_25;locked:False;hidden:False;materials:dirt+custom43+custom43;]
[name:;collection:kenney_hexagonkit_1;type:dirt;position:(0.0000, -0.1500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(50.0000, 1.0000, 50.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(-11.8127, 7.9000, -17.2309);rotation:(0.0000, 255.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:ground_riverSide;position:(-1.8000, 0.2000, -11.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:kenney_natureKit_2.1;type:grass_leafsLarge;position:(-2.2000, 0.0000, -13.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:cliff_diagonal_stone;position:(-7.3050, -0.1000, -14.5950);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 11.9000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_diagonal_stone;position:(-11.8373, -0.1000, -17.2250);rotation:(0.0000, 255.0000, 0.0000);scale:(4.0000, 11.9000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_diagonal_stone;position:(14.4950, 0.0000, -19.1950);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 15.9000, 4.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(7.9000, 12.0000, -19.2400);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_31;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:kenney_natureKit_2.1;type:cliff_topDiagonal_stone;position:(14.5000, 12.0000, -19.2400);rotation:(0.0000, 315.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_31;locked:False;hidden:False;materials:grass+stone;]
