# Made using Asset Forge (2.3.0)

:materials

[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.207, 0.858, 0.639, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.135, 0.736, 0.617, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wool;color:RGBA(0.934, 0.908, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.524, 0.934, 0.885, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.568, 0.668, 0.685, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:sand;color:RGBA(0.961, 0.780, 0.616, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.389, 0.510, 0.868, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:snow;color:RGBA(0.492, 0.761, 0.814, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom15;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRedDark;color:RGBA(0.757, 0.212, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:gold;color:RGBA(1.000, 0.771, 0.316, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:blue;color:RGBA(0.467, 0.573, 0.961, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockTrack;color:RGBA(0.981, 0.581, 0.449, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rock;color:RGBA(0.910, 0.518, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:leafsFall;color:RGBA(1.000, 0.573, 0.255, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.675, 0.710, 0.774, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalRed;color:RGBA(1.000, 0.629, 0.203, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bone;color:RGBA(1.000, 0.847, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:green;color:RGBA(0.565, 0.344, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:yellow;color:RGBA(0.812, 0.896, 0.266, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.627, 0.384, 0.224, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:border;color:RGBA(0.981, 0.282, 0.374, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:crystal;color:RGBA(0.186, 0.877, 0.593, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom43;color:RGBA(0.517, 0.517, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 4.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 2.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+wool;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 0.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 4.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 2.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 0.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:kenney_natureKit_2.1;type:tree_palmShort;position:(-1.0000, 0.0000, 23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:kenney_natureKit_2.1;type:tree_palmDetailedShort;position:(-5.7000, 0.0000, 17.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Alphanumeric;type:I;position:(-13.5133, 0.0300, -17.4520);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:Group_17;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:C;position:(-16.6656, 0.0300, -15.6320);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:Group_17;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:tree_palmDetailedShort;position:(5.7000, 0.0000, -21.3000);rotation:(0.0000, 105.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:spacekit_2;type:rocks_smallA;position:(-1.0000, 0.0000, 20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rocks_smallA;position:(4.0000, 0.0000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Hexagons;type:rocks;position:(-18.2000, 0.0000, 16.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(-6.0000, 0.0000, 25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rocks_smallA;position:(11.2000, 0.0000, 19.3000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rocks_smallA;position:(18.0000, 0.0000, -11.5320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 2.1000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rock;position:(-1.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(19.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:kenney_natureKit_2.1;type:pot_small;position:(14.2000, 0.0000, -13.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.2000, 4.2000, 4.2000);group:Group_21;locked:False;hidden:False;materials:wood+woodBarkDark+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:tree_palm;position:(14.2000, 0.7000, -13.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9200, 1.9200, 1.9200);group:Group_21;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Alphanumeric;type:S;position:(-10.3609, 0.0300, -19.2720);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:Group_17;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:M;position:(-2.1649, 0.0300, -24.0040);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:Group_17;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:tree_palmShort;position:(1.9000, 0.0000, -19.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:spacekit_2;type:desk_computer;position:(-12.9000, 4.3000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:steel+steel+steel;]
[name:;collection:Ships;type:hut;position:(-13.3000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(8.4000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43+custom43;]
[name:;collection:Walls;type:wall;position:(-20.9000, 0.0000, -6.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Dungeons;type:stairs;position:(-18.0000, 2.0000, -9.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom43+custom43;]
[name:;collection:Dungeons;type:stairs;position:(-18.0000, 0.0000, -11.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom43+custom43;]
[name:;collection:Primitives;type:block;position:(-18.0000, 0.0000, -9.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-20.9000, 0.0000, -2.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-20.9000, 0.0000, 1.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-20.9000, 0.0000, 5.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-20.9000, 0.0000, -6.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-13.5000, 0.0000, -5.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(5.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Walls;type:wall;position:(-17.5000, 0.0000, -6.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 6.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 0.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 2.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:Alphanumeric;type:U;position:(-6.5781, 0.0300, -21.4560);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:Group_17;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Trains;type:fuel_thin;position:(-16.9500, 6.0975, -6.0900);rotation:(270.0000, 270.0000, 0.0000);scale:(2.4000, 2.0000, 3.5000);group:Group_12;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Aircraft;type:engine_turbine;position:(-16.2000, 6.6000, -6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_12;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-16.2000, 5.6000, -6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_12;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-16.2000, 4.6000, -6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_12;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Walls;type:wall;position:(-17.5000, 0.0000, 10.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Trains;type:fuel_thin;position:(-16.5500, 6.0975, 6.0100);rotation:(270.0000, 270.0000, 0.0000);scale:(2.4000, 2.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Aircraft;type:engine_turbine;position:(-15.8000, 6.6000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-15.8000, 5.6000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-15.8000, 4.6000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Walls;type:wall;position:(-13.5000, 0.0000, 5.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(5.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:Ships;type:hut_roof;position:(-13.1000, 4.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(7.0000, 4.0000, 3.6000);group:;locked:False;hidden:False;materials:custom43+custom43;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-19.2600, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 4.0000, 17.5000);group:;locked:False;hidden:False;materials:custom43;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 4.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 6.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:kenney_natureKit_2.1;type:pot_small;position:(-13.8000, 0.0000, -10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.2000, 4.2000, 4.2000);group:;locked:False;hidden:False;materials:wood+woodBarkDark+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:tree_palm;position:(-13.8000, 0.7000, -10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9200, 1.9200, 1.9200);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 6.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 4.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 2.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 0.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:marble-kit-1.0 (1);type:banner;position:(-23.2000, -3.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(22.0016, 30.0000, 20.0016);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 8.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 10.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 10.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(-19.6000, 8.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 10.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 8.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 12.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 14.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 12.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 10.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 8.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 14.0000, -13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:kenney_hexagonkit_1;type:dirt;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(30.0000, 2.1000, 30.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:kenney_hexagonkit_1;type:dirt;position:(-1.5350, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(50.0000, 1.0000, 50.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:spacekit_2;type:platform_center;position:(-8.4400, 12.6500, 0.0000);rotation:(0.0000, 0.0000, 10.0000);scale:(24.4501, 20.9180, 30.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:spacekit_2;type:monorail_trackSupport;position:(1.5000, 6.0000, 13.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wool+dark+metalDark;]
[name:;collection:kenney_hexagonkit_1;type:stone_mountain;position:(-1.5350, -0.1000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(60.0000, 10.0000, 60.0000);group:;locked:False;hidden:False;materials:dirt+custom43+custom43;]
