# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.207, 0.858, 0.639, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.000, 0.372, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom43;color:RGBA(0.517, 0.517, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom15;color:RGBA(1.000, 0.976, 0.505, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom13;color:RGBA(0.545, 0.545, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:platformer-kit-2.2;type:plant;position:(-20.0000, 0.0000, -8.6600);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:crops_leafsStageA;position:(-2.0000, 0.0000, -25.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:pot_small;position:(-13.4000, 0.0000, 8.9700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1600, 2.1600, 2.1600);group:;locked:False;hidden:False;materials:wood+woodBarkDark+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:crops_cornStageA;position:(-13.4000, 0.4760, 8.9720);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1600, 2.1600, 2.1600);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:pot_small;position:(6.5100, -0.0009, -6.8520);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0700, 2.7600, 2.0700);group:Group_31;locked:False;hidden:False;materials:wood+woodBarkDark+_defaultMat;]
[name:;collection:kenney_natureKit_2.1;type:crops_wheatStageA;position:(6.5100, 0.6201, -6.8548);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6900, 3.4500, 0.6900);group:Group_31;locked:False;hidden:False;materials:grass;]
[name:;collection:Trains;type:detail_light_square;position:(12.1251, 3.7866, 8.2625);rotation:(30.0000, 225.0000, 180.0000);scale:(1.0002, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(12.3372, 3.7866, 8.4746);rotation:(30.0000, 45.0000, 180.0000);scale:(1.0002, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Primitives;type:block;position:(13.8000, 3.8000, 6.6000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 15.0035, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_light_square;position:(13.9500, 3.7866, 5.5000);rotation:(30.0000, 90.0000, 180.0000);scale:(1.0004, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(13.9500, 3.7866, 2.7000);rotation:(30.0000, 90.0000, 180.0000);scale:(1.0004, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(13.9500, 3.7866, -1.4000);rotation:(30.0000, 90.0000, 180.0000);scale:(1.0004, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(13.9500, 3.7866, -4.8000);rotation:(30.0000, 90.0000, 180.0000);scale:(1.0004, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(13.9500, 3.7866, -7.5000);rotation:(30.0000, 90.0000, 180.0000);scale:(1.0004, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-26.6000, 2.0000, 0.1100);rotation:(270.0000, 270.0000, 0.0000);scale:(29.2000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-21.4722, 2.0000, 17.2355);rotation:(270.0000, 150.0000, 0.0000);scale:(11.3053, 4.0010, 4.0010);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-13.8929, 2.0000, -21.8078);rotation:(270.0000, 210.0000, 0.0000);scale:(29.2127, 4.0005, 4.0010);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:kenney_natureKit_2.1;type:cactus_tall;position:(-23.5000, 0.0000, 9.5260);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:leafsGreen;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-8.8454, 2.0000, 15.5089);rotation:(270.0000, 330.0000, 0.0000);scale:(20.0001, 5.0018, 4.0011);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-17.3694, 0.0000, 17.4643);rotation:(0.0000, 240.0000, 0.0000);scale:(4.0011, 4.0000, 4.0011);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Walls;type:wall;position:(-15.3694, 0.0000, 14.0001);rotation:(0.0000, 240.0000, 0.0000);scale:(4.0011, 4.0000, 4.0011);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Alphanumeric;type:T;position:(-13.6356, 0.0000, -17.3651);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Walls;type:wall;position:(-12.0000, 0.0000, 14.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Alphanumeric;type:R;position:(-10.3500, 0.0000, -19.3383);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-10.0397, 2.0000, -7.5011);rotation:(270.0198, 270.0000, 0.0000);scale:(4.5002, 4.9999, 3.9999);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-10.0397, 2.0000, 10.2989);rotation:(270.0198, 270.0000, 0.0000);scale:(9.0005, 4.9999, 3.9999);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-5.2940, 0.0000, -4.4227);rotation:(0.0000, 210.0000, 0.0000);scale:(4.0014, 4.0000, 4.0014);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.1000, 0.0000, -1.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 0.2900);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0009, 4.0000, 4.0009);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-3.7877, 0.0000, -15.4537);rotation:(0.0000, 210.0000, 0.0000);scale:(4.0010, 4.0000, 4.0010);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.3800, 0.0000, 8.3400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.4154, 2.0037, 9.7232);rotation:(270.0198, 314.9802, 0.0000);scale:(3.4000, 5.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.4001, 3.8000, 2.2320);rotation:(270.0000, 330.0000, 0.0000);scale:(0.1000, 4.0012, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Walls;type:wall;position:(1.6306, 0.0000, -15.4447);rotation:(0.0000, 150.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.7417, 2.0000, -26.1963);rotation:(270.0000, 150.0000, 0.0000);scale:(11.4018, 4.0003, 4.0003);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.3597, 2.0042, 11.8189);rotation:(270.0198, 270.0000, 0.0000);scale:(2.5001, 4.9999, 3.9999);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0400, 0.0000, 10.5700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(8.7459, 2.0000, 15.3649);rotation:(270.0000, 30.0000, 0.0000);scale:(20.6000, 5.0003, 4.0003);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(2.3034, 0.0000, -12.6741);rotation:(0.0000, 15.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.4603, 2.0000, -15.1011);rotation:(270.0000, 240.0000, 0.0000);scale:(5.3006, 5.0003, 4.0003);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(2.7499, 3.8000, 8.7775);rotation:(270.0000, 330.0000, 0.0000);scale:(0.1000, 8.0006, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(4.2000, 0.0000, 12.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(7.1237, 2.0000, 7.3332);rotation:(270.0000, 240.0000, 0.0000);scale:(12.5013, 5.0003, 4.0003);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(5.0103, 2.0000, 14.6813);rotation:(270.0000, 300.0000, 0.0000);scale:(4.0000, 5.0003, 4.0003);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(6.8780, 2.0000, -20.2286);rotation:(270.0000, 60.0000, 0.0000);scale:(7.0003, 4.0003, 4.0003);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Buildings;type:roof_flatCenter;position:(11.2027, 2.0000, -13.2154);rotation:(270.0000, 330.0000, 0.0000);scale:(14.5000, 5.0003, 4.0003);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(5.4749, 3.8000, -11.6438);rotation:(270.0000, 330.0000, 0.0000);scale:(0.1000, 2.0000, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Walls;type:wall_cornerEdge;position:(9.1610, 0.0000, -7.5456);rotation:(0.0000, 150.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.5361, 0.0000, -10.4600);rotation:(0.0000, 330.0000, 0.0000);scale:(0.8000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(7.6913, 0.0000, -13.0050);rotation:(0.0000, 240.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.6956, 3.8000, 11.9041);rotation:(270.0000, 315.0000, 0.0000);scale:(0.1000, 6.0004, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_light_square;position:(9.3745, 3.7866, 11.0131);rotation:(30.0000, 225.0000, 180.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(9.5866, 3.7866, 11.2252);rotation:(30.0000, 45.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Walls;type:wall_half;position:(12.4000, 0.0000, 2.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(10.7000, 0.0000, 2.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 4.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:window_largeVertical;position:(12.6934, 0.0000, -10.0422);rotation:(0.0000, 330.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+glass;]
[name:;collection:Trains;type:detail_light_square;position:(6.5555, 3.7732, -13.5079);rotation:(30.0000, 150.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(6.0617, 3.7932, -12.9656);rotation:(15.0000, 225.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(6.3215, 3.7932, -12.8156);rotation:(15.0000, 75.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(-1.0380, 3.7932, -10.8501);rotation:(15.0000, 135.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(-2.0653, 3.7932, -10.3618);rotation:(15.0000, 195.0000, 180.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Primitives;type:block;position:(-7.1375, 3.8000, -7.2602);rotation:(270.0000, 300.0000, 0.0000);scale:(0.1000, 7.0009, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_light_square;position:(-7.2336, 3.7732, -7.2836);rotation:(30.0000, 270.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Walls;type:wall_half;position:(-9.0203, 0.0000, -12.3634);rotation:(0.0000, 210.0000, 0.0000);scale:(4.0013, 4.0000, 4.0013);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-2.1283, 3.7908, -0.2663);rotation:(14.4800, 224.5000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(-2.9627, 3.7970, 1.2298);rotation:(14.4800, 255.5000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Primitives;type:block;position:(-7.2003, 3.8000, 5.5997);rotation:(270.0000, 270.0000, 0.0000);scale:(0.1000, 2.0000, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_light_square;position:(-6.2003, 3.7732, 5.7997);rotation:(30.0000, 0.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Buildings;type:roof_flatCenter;position:(17.7113, 2.0000, 0.0949);rotation:(270.0000, 90.0000, 0.0000);scale:(20.2000, 5.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(6.3798, 3.7866, 2.7903);rotation:(30.0000, 60.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(4.9798, 3.7866, 5.2152);rotation:(30.0000, 60.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(3.2798, 3.7866, 8.1596);rotation:(30.0000, 60.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(0.2181, 3.7932, 16.1691);rotation:(15.0000, 60.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(-1.6102, 3.7966, 15.2589);rotation:(15.0000, 330.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:kenney_hexagonkit_1;type:stone_mountain;position:(-1.5350, -0.1000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(60.0000, 10.0000, 60.0000);group:Group_25;locked:False;hidden:False;materials:dirt+custom43+custom43;]
[name:;collection:Primitives;type:block;position:(0.0983, 3.8000, 16.0999);rotation:(270.0000, 60.0000, 0.0000);scale:(0.1000, 6.0006, 0.1000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-6.5097, 2.0017, 8.1689);rotation:(270.0000, 180.0280, 0.0000);scale:(6.4998, 5.0004, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-4.6412, 3.7966, 13.5089);rotation:(15.0000, 330.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Trains;type:detail_light_square;position:(-5.0747, 3.8298, 12.9249);rotation:(15.0000, 180.0000, 180.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+custom15;]
[name:;collection:Alphanumeric;type:A;position:(-6.6246, 0.0000, -21.4062);rotation:(0.0000, 30.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
