# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.207, 0.858, 0.639, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.000, 0.372, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom43;color:RGBA(0.517, 0.517, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom15;color:RGBA(1.000, 0.976, 0.505, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom13;color:RGBA(0.545, 0.545, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalDark;color:RGBA(0.675, 0.710, 0.774, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.843, 0.871, 0.910, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockTrack;color:RGBA(0.981, 0.581, 0.449, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rock;color:RGBA(0.910, 0.518, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:crystal;color:RGBA(0.186, 0.877, 0.593, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockDark;color:RGBA(0.698, 0.373, 0.263, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalRed;color:RGBA(1.000, 0.629, 0.203, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:platformer-kit-2.2;type:plant;position:(-20.0000, 0.0000, -8.6600);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:kenney_natureKit_2.1;type:crops_cornStageA;position:(-13.4000, 0.4760, 8.9720);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1600, 2.1600, 2.1600);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:spacekit_2;type:rock_crystalsLargeB;position:(-4.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock+crystal;]
[name:;collection:spacekit_2;type:pipe_cornerRoundLarge;position:(23.0000, 1.2000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:spacekit_2;type:pipe_straight;position:(15.1000, 1.2000, -20.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 8.0001);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:spacekit_2;type:terrain;position:(-7.9000, 2.0000, 16.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:terrain_sideCorner;position:(-1.9000, -0.1000, 14.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCliff;position:(0.1000, -0.1000, 18.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCliff;position:(0.1000, -0.1000, 22.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCorner;position:(-1.9000, -0.1000, 22.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCliff;position:(-1.9000, -0.1000, 12.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCorner;position:(-9.9000, -0.1000, 14.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCliff;position:(-11.9000, -0.1000, 14.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain_sideCorner;position:(-1.9000, -0.1000, 22.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:terrain;position:(-3.9000, 1.9000, 16.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:terrain;position:(-3.9000, 1.9000, 20.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(-15.6000, 0.0000, 11.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Alphanumeric;type:U;position:(4.2000, 0.0000, -12.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:H;position:(8.6000, 0.0000, -12.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:B;position:(-0.2000, 0.0000, -12.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(7.2800, 7.2800, 7.2800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:spacekit_2;type:rock_largeB;position:(-5.5000, -0.1000, -27.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rock_largeA;position:(-13.4000, -0.1000, -15.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(17.9200, 17.9200, 17.9200);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rock;position:(-22.0000, -0.1000, -6.6000);rotation:(0.0000, 150.0000, 0.0000);scale:(20.9442, 20.9440, 20.9442);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:barrels_rail;position:(-27.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.4000, 8.4000, 8.4000);group:;locked:False;hidden:False;materials:metalDark+metal+metalRed;]
[name:;collection:spacekit_2;type:platform_high;position:(-22.0000, -0.1000, 17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 8.0000, 8.0000);group:;locked:False;hidden:False;materials:metalRed+metal+metalDark+_defaultMat;]
[name:;collection:spacekit_2;type:rock_largeB;position:(-29.8000, -0.1000, 12.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rock_largeB;position:(-22.5000, -0.1000, 3.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(-16.0000, -0.1000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(9.4000, 9.4000, 9.4000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rock;position:(-8.8000, -0.1000, 20.1284);rotation:(0.0000, 0.0000, 0.0000);scale:(19.2000, 23.0400, 17.2800);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:terrain_sideCliff;position:(-5.9000, -0.1000, 12.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(-8.6920, -0.1000, 24.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(15.9800, 20.6800, 9.4000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:machine_barrelLarge;position:(6.2000, -0.1000, 25.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(9.6000, 9.6000, 9.6000);group:;locked:False;hidden:False;materials:metalDark+metalRed+metal+dark;]
[name:;collection:spacekit_2;type:rock_largeB;position:(14.6000, -0.1000, 15.3000);rotation:(0.0000, 255.0000, 0.0000);scale:(16.1460, 16.1460, 16.1460);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:rock_largeB;position:(24.2000, -0.1000, 14.7000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:Buildings;type:roof_flatCenter;position:(24.0000, -0.1000, 5.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 2.0000, 7.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:spacekit_2;type:machine_barrel;position:(25.8000, 0.1000, 7.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dark+metalRed+metal+metalDark;]
[name:;collection:spacekit_2;type:machine_barrel;position:(22.2000, 0.1000, 7.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dark+metalRed+metal+metalDark;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(3.8000, -0.1000, 20.5000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rock_largeA;position:(18.9000, -0.1000, -14.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(7.9000, 15.0100, 7.9000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:spacekit_2;type:pipe_ringSupport;position:(19.0000, -1.2000, -20.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:metalRed+metal+_defaultMat;]
[name:;collection:spacekit_2;type:hangar_smallB;position:(24.2000, -0.1000, -2.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:metal+metalDark+metalRed+dark;]
[name:;collection:spacekit_2;type:machine_barrel;position:(22.2000, 0.1000, 4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dark+metalRed+metal+metalDark;]
[name:;collection:spacekit_2;type:machine_barrel;position:(25.8000, 0.1000, 4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:dark+metalRed+metal+metalDark;]
[name:;collection:kenney_hexagonkit_1;type:stone_mountain;position:(-1.5350, -0.1000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(60.0000, 10.0000, 60.0000);group:Group_25;locked:False;hidden:False;materials:dirt+custom43+custom43;]
[name:;collection:spacekit_2;type:rocks_smallB;position:(13.6000, -0.1000, -16.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:spacekit_2;type:rocket_finsA;position:(7.3000, -0.1000, -19.9000);rotation:(0.0000, 45.0000, 0.0000);scale:(8.0000, 8.0000, 8.0000);group:;locked:False;hidden:False;materials:metal+dark+metalDark;]
[name:;collection:spacekit_2;type:pipe_ringSupport;position:(25.0000, -1.2000, -13.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:metalRed+metal+_defaultMat;]
[name:;collection:spacekit_2;type:pipe_rampSmall;position:(25.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
